<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christopher von Klitzing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>



<div class="container">

    <!-- Header -->
    <h1>Christopher von Klitzing</h1>

    <!-- Links -->
    <div class="links">
        <a href="https://linkedin.com/in/christophervonklitzing" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://scholar.google.de/citations?view_op=list_works&hl=de&user=staRnygAAAAJ" target="_blank" title="Google Scholar">
            <i class="fas fa-graduation-cap"></i>
        </a>
        <a href="https://github.com/ChristophervonKlitzing" target="_blank" title="GitHub">
            <i class="fab fa-github"></i>
        </a>
    </div>

    <hr>

    <!-- About section -->
    <div class="about">
        <div class="about-text">
            <p>
                I am a research assistant at the Autonomous Learning Robots Lab at the Karlsruhe Institute of Technology (KIT), supervised by Denis Blessing. I recently completed my Master’s degree in Computer Science at KIT and am currently seeking PhD opportunities in the areas of sampling, probabilistic inference, and Boltzmann generators.
            </p>
            <p>
                This website contains a list of my publications and links to my work.
            </p>
        </div>

        <div class="about-image">
            <img src="profile.jpeg" alt="Your Name">
        </div>
    </div>

    <hr>

    <!-- Publications -->
    <h2>Publications</h2>

    <div class="publications">
        <p class="paper">
            <strong>Learning Boltzmann Generators via Constrained Mass Transport</strong><br>
            Christopher von Klitzing, Denis Blessing, Henrik Schopmans, Pascal Friederich, Gerhard Neumann<br>
            <em>ICLR, 2026 (still under review)</em><br>
            <a href="https://arxiv.org/html/2510.18460v1">PDF</a><br>
            <span class="pre-accepts">
                Workshops: NeurIPS AI4Science (Spotlight) • SPIGM 2025 (Oral) • FPI-2025<br>
                Awards: Best Paper Award at NeurIPS 2025 SPIGM workshop
            </span>
        </p>
    </div>
    
    <h2>Awards</h2>
    <div class="publications">
        <p class="paper">
            <strong>Best Paper Award - NeurIPS 2025 SPIGM workshop</strong> 
                <a href="https://www.linkedin.com/posts/autonomous-learning-robots-lab-006a5b38b_neurips2025-machinelearning-generativemodeling-activity-7403236735406706688-OLiT?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEcKDB4BsGMUyFh4cAUtVeWSsSWWiq8X2tQ" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a><br>
            <span class="pre-accepts">
                Paper: Learning Boltzmann Generators via Constrained Mass Transport
            </span>
            
        </p>
    </div>

</div>

</body>
</html>

